EMAIL=ethercode@gmail.com
EMAIL_PASS=vekqfgvztgjblwra
NEWS_API_KEY=8acd702975374a8fae80a075ce4c8f49
OPENAI_API_KEY=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
POSTGRES_URL="postgres://default:Ov5dfVl4HaLI@ep-calm-heart-a4erssn5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Ov5dfVl4HaLI@ep-calm-heart-a4erssn5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Ov5dfVl4HaLI@ep-calm-heart-a4erssn5-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Ov5dfVl4HaLI@ep-calm-heart-a4erssn5.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-calm-heart-a4erssn5-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Ov5dfVl4HaLI"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_GA_TRACKING_ID="G-DWNYC0JYQH"
N8N_WEBHOOK_URL_PROD="https://informacionethercode.app.n8n.cloud/webhook/71e370e2-fab4-4ccc-9066-130080aa392c"
N8N_WEBHOOK_URL_CERT="https://informacionethercode.app.n8n.cloud/webhook-test/71e370e2-fab4-4ccc-9066-130080aa392c"
